.card-list {
  width: 320px;
  border: 1px solid var(--primary);
}
.card-list .heading {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding: 10px 0px;
  background-color: var(--primary);
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}
.card-list .list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 1px;
}
.card-list .list .item {
  padding: 12px 0px;
  padding-left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  transition: all 0.4s;
  cursor: pointer;
  color: var(--primary);
}
.card-list .list .item:hover a {
  color: white;
}
.card-services .card-list .list .item:hover a {
  color: var(--primary);
}
.card-list .list .item a {
  text-decoration: none;
  color: var(--primary);
  transition: all 0.5s;
}
.card-list .list .item:hover {
  background-color: var(--primary);
  color: white;
}
.card-list .list .item:not(:last-child) {
  border-bottom: 1px solid #e5e5e5;
}
.card-list .list .item .icon {
  margin-right: 20px;
}
@media only screen and (max-width: 1300px) {
  .card-list {
    width: 250px;
  }
}
@media only screen and (max-width: 1000px) {
  .card-list {
    width: 100%;
    margin-bottom: 30px;
  }
}
